# This is a basic workflow to help you get started with Actions

name: widoco

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: 
  push:
    branches: [ 'edma' ]
  pull_request:
    branches: [ '*' ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Deploy Java
      uses: actions/setup-java@v1.4.3
      with:
        java-version: 1.8
     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout repo
      uses: actions/checkout@v2
<<<<<<< HEAD:.github/workflows/widoco.yml
=======
      with:
        ref: edma
        path: edma
>>>>>>> edma:.github/widoco.yml
      
    - name: Download widoco
      working-directory: /home/runner/work/ROH/ROH/edma
      run: mkdir widoco && wget -O widoco/widoco.jar https://github.com/dgarijo/Widoco/releases/download/v1.4.14/widoco-1.4.14-jar-with-dependencies.jar

    - name: Compile documentation
      working-directory: /home/runner/work/ROH/ROH/edma
      run: |
        cd widoco
        mkdir config
        java -jar ./widoco.jar \
<<<<<<< HEAD:.github/workflows/widoco.yml
        -ontFile ../roh/modules/core/roh-core.ttl \
=======
        -ontFile /home/runner/work/ROH/ROH/edma/roh/modules/core/roh-core.ttl \
>>>>>>> edma:.github/widoco.yml
        -oops \
        -webVowl \
        -includeAnnotationProperties \
        -outFolder output/roh \
        -rewriteAll \
<<<<<<< HEAD:.github/workflows/widoco.yml
        -confFile ../roh/modules/core/doc/widoco.config.txt \
=======
        -confFile /home/runner/work/ROH/ROH/edma/roh/modules/core/doc/widoco.config.txt \
>>>>>>> edma:.github/widoco.yml
        -includeImportedOntologies \
        -uniteSections \
        -excludeIntroduction
        mv output/roh/index-en.html output/roh/index.html
        mv output/roh ../docs/
        cp -r ../mirror ../docs/
<<<<<<< HEAD:.github/workflows/widoco.yml

    - name: Copy ontology modules to docs folder
      run: cp -r roh/modules/* docs/roh/

    - name: Copy mirrored ontologies to docs folder
      run: cp -r mirror/ docs/

    - name: Publish on Github Pages
      uses: crazy-max/ghaction-github-pages@v2.3.0
      with:
        build_dir: docs 
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
=======

    - name: Copy ontology modules to docs folder
      working-directory: /home/runner/work/ROH/ROH/edma
      run: cp -r roh/modules/* docs/roh/

    - name: Copy mirrored ontologies to docs folder
      working-directory: /home/runner/work/ROH/ROH/edma
      run: cp -r mirror/ docs/
   
    #- name: Publish on Github Pages
    #  uses: crazy-max/ghaction-github-pages@v2.3.0
    #  with:
    #    build_dir: docs 
    #  env:
    #      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
>>>>>>> edma:.github/widoco.yml
